1417305701506	Extract local variable 'minimax'
1417308563574	Extract local variable 'compColor'
1417308578533	Extract local variable 'instance'
1417308586821	Rename local variable 'instance'
1417308612867	Extract local variable 'maxCol'
1417308625124	Extract local variable 'maxRow'
1417309618203	Rename local variable 'point'
1417309755133	Extract local variable 'instance'
1417309791934	Extract local variable 'adjPoints'
1417374917030	Encapsulate field 'boardState'
1417375484028	Delete element
1417375633244	Extract local variable 'instance'
1417375661361	Extract local variable 'maxX'
1417375668281	Extract local variable 'maxY'
1417382552311	Extract local variable 'mid'
1417389184660	Extract local variable 'instance'
1417389261551	Rename local variable 'gameState'
1417389315889	Rename local variable 'nextBoard'
1417389332014	Rename local variable 'gameState'
1417389912471	Extract local variable 'updatedBoard'
