1416783361262	Rename package 'AlphaBeta.java'
1416785168810	Copy compilation unit
1416945512761	Rename type 'Black'
1416945546671	Encapsulate field 'isBlack'
1416945594020	Rename field 'x'
1416945601883	Rename field 'y'
1417296228481	Rename local variable 'gameBoard'
1417296424883	Rename field 'gameState'
1417296491766	Rename local variable 'gameBoard'
1417296699416	Rename method 'evaluateBoard'
1417296725563	Rename local variable 'nextBoard'
1417296776715	Rename local variable 'gameBoard'
1417296862424	Rename local variable 'nextBoard'
1417302469126	Rename type 'Piece'
1417302477215	Rename field 'row'
1417302481777	Rename field 'col'
1417302857111	Rename method 'isStrongPoint'
1417302868234	Rename local variable 'a'
